{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "",
    "css": "src/dashboard/static/style.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/dashboard/views",
    "utils": "src/dashboard/views/utils"
  },
  "registries": {
    "@shadcn": "https://ui.shadcn.com/r/styles/new-york-v4/{name}.json"
  }
}
