{
  "name": "team-shinchan",
  "version": "2.1.0",
  "description": "15 Shinchan character agents + Debate system + Self-learning memory system",
  "main": "dist/index.js",
  "author": "seokan",
  "homepage": "https://github.com/seokan/team-shinchan",
  "claude": {
    "minVersion": "1.0.0"
  },
  "capabilities": {
    "agents": true,
    "hooks": true,
    "tools": true,
    "skills": true,
    "mcp": true,
    "memory": true
  },
  "settings": {
    "defaultModel": "sonnet",
    "maxConcurrentAgents": 5,
    "maxRetries": 3,
    "contextWarningThreshold": 50,
    "enableRalphLoop": true,
    "enableTodoEnforcer": true,
    "enableIntentGate": true,
    "enableReviewerCheck": true,
    "language": "en"
  },
  "features": {
    "memory": {
      "description": "Self-learning system that gets smarter with use",
      "storage": ["~/.team-shinchan/memories/", ".team-shinchan/memories/"],
      "categories": ["preference", "pattern", "context", "mistake", "decision", "convention", "insight"]
    },
    "reflection": {
      "description": "Automatic reflection after task completion",
      "depths": ["simple", "standard", "deep"]
    },
    "bootstrap": {
      "description": "Automatic analysis on first project run",
      "includes": ["conventions", "patterns", "best-practices"]
    }
  }
}
